.hero {
  position: relative;
  padding: 65px 0;
}

.hero-background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -2;
  margin: 0;
}

.hero-background img{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(52, 60, 74, 0.39);
  z-index: -1;
}

.hero-left {
  text-align: center;
}

.hero-title {
  font-size: 50px;
  line-height: 58px;
  color: #fff;
}

.hero-description {
  font-size: 18px;
  line-height: 26px;
  color: #f5f5f5;
}

.hero-right {
  padding: 20px 20px;
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 28px rgba(6, 6, 90, 0.06);
          box-shadow: 0px 4px 28px rgba(6, 6, 90, 0.06);
  border-radius: 5px;
  margin-top: 15px;
}

.hero-subtitle {
  color: #444;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
}

.hero-label {
  font-size: 14px;
  line-height: 20px;
  color: #B4B4B4;
}

.hero .input {
  background-color: #f8f8f8;
  margin-bottom: 10px;
}

.hero .grid {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .hero .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -20px;
  }

  .hero .grid-item {
    padding: 0 20px;
  }

  .hero-right {
    margin-top: 0;
    padding: 15px;
  }
}

@media (min-width: 1200px) {
  .hero .grid {
    margin: 0 -90px;
  }

  .hero .grid-item {
    padding: 0 90px;
  }

  .hero-right {
    padding: 46px 38px;
  }

  .hero-left {
    text-align: left;
  }

}

@media (min-width: 1440px) {
  .hero-title {
    font-size: 80px;
    line-height: 88px;
    margin-bottom: 40px;
  }

  .hero-description {
    margin-top: 0;
    width: 85%;
  }

  .hero-left .button {
    width: 44%;
  }
}